{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=cityquest;"
  },
  "AppSettings": {
    "Secret": "JWTKeyJWTKeyJWTKeyJWTKeyJWTKeyJWTKeyJWTKeyJWTKeyJWTKey",
    "Salt": "AF5856C3037CF774DF6ECBF3A86FD9AE"
  }
}
